spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://database:5432/trasha_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shakalyan}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
